<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/oceanBlue"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:src="@drawable/cancel"
                android:contentDescription="@string/cancel"
                android:layout_margin="5dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/smart1"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/accountNumber"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginTop="20dp"
                android:hint="@string/accountNumber"
                android:gravity="center"
                android:drawableStart="@drawable/bank"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:autofillHints="@string/accountNumber"
                />
            <EditText
                android:id="@+id/payBillNumber"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginTop="20dp"
                android:hint="@string/paybillNumber"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:autofillHints="@string/accountNumber"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background_yellow"
                android:text="@string/submit"
                android:layout_marginTop="10dp"
                android:textColor="@color/backgroundColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>