<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LandlordsActivity"
    >
    <TextView
        android:id="@+id/landlordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black_overlay"/>
    <TextView
        android:id="@+id/rentPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landlordName"
        android:gravity="center"
        android:text="@string/received"
        android:textSize="20sp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/expensesCard"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/rentPayment"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#DB0E3F"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/expenseIcons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/water"/>
            <ImageView
                android:id="@+id/electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/electricity"
                android:contentDescription="@string/electricity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statements"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rentBalance"
                android:gravity="center"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/rentCard"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_toEndOf="@+id/expensesCard"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:cardBackgroundColor="@color/oceanBlue"
        >
        <LinearLayout
            android:id="@+id/totalRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:gravity="center"
            >
                <ImageView
                    android:id="@+id/totalRentMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dollar"
                    android:contentDescription="@string/rentMoney" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rentBalance"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collection"
                    android:gravity="center"
                    android:textSize="25sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rentCard">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rentCard"
                app:tabSelectedTextColor="@color/backgroundColor"
                app:tabTextColor="#000000"
                android:background="@color/oceanBlue"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tenants"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Occupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buildings"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupancy"/>

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>