<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/oceanBlue"
        app:cardElevation="40dp"
        app:cardCornerRadius="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
                <TextView
                    android:id="@+id/roomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room"
                    android:textSize="20sp"
                    android:textColor="@color/backgroundColor"
                    />
                <TextView
                    android:id="@+id/roomPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prices"
                    android:layout_marginStart="200dp"
                    android:textSize="20sp"
                    android:textColor="@color/backgroundColor"/>

            <Spinner
                android:id="@+id/unitOne"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@id/roomTitle"
                android:layout_marginEnd="50dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/unitOnePrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/unitOne"
                android:layout_below="@+id/roomPriceTitle"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                android:hint="@string/amount"
                android:gravity="center"
                android:autofillHints="@string/amount"
                android:inputType="number"/>

            <Spinner
                android:id="@+id/unitTwo"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@id/unitOne"
                android:layout_marginEnd="50dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/unitTwoPrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/unitOne"
                android:layout_below="@+id/unitOnePrice"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/amount"
                android:autofillHints="@string/amount"
                android:inputType="number"
                />
            <Spinner
                android:id="@+id/unitThree"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@id/unitTwo"
                android:layout_marginEnd="50dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/unitThreePrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/unitOne"
                android:layout_below="@+id/unitTwoPrice"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/amount"
                android:autofillHints="@string/amount"
                android:inputType="number"
                />
            <Spinner
                android:id="@+id/unitFour"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@id/unitThree"
                android:layout_marginEnd="50dp"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/unitFourPrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/unitOne"
                android:layout_below="@+id/unitThree"
                android:background="@drawable/white_edit_text"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/amount"
                android:autofillHints="@string/amount"
                android:inputType="number"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/unitFourPrice"
                android:gravity="center"
                android:background="@drawable/background_yellow"
                android:layout_margin="20dp"
                android:text="@string/setPrice"
                android:textColor="@color/backgroundColor"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>